Splitting Data Into Train And Test

In [1]:
import numpy as np 
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [3]:
df=pd.read_csv("loan_prediction.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
df.shape

(614, 13)

In [5]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [6]:
numerical_features = df.select_dtypes(include = [np.number]).columns
categorical_features = df.select_dtypes(include = [np.object]).columns
numerical_features

Index(['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

In [7]:
categorical_features

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [8]:
df['Gender'] = df['Gender'].fillna(df['Gender'].mode()[0])
df['Married'] = df['Married'].fillna(df['Married'].mode()[0])
#replace + with non value 
df['Dependents'] = df['Dependents'].str.replace('+','')
df['Dependents'] = df['Dependents'].fillna(df['Dependents'].mode()[0])
df['Self_Employed'] = df['Self_Employed'].fillna(df['Self_Employed'].mode()[0])
df['LoanAmount'] = df['LoanAmount'].fillna(df['LoanAmount'].mode()[0])
df['Loan_Amount_Term'] = df['Loan_Amount_Term'].fillna(df['Loan_Amount_Term'].mode()[0])
df['Credit_History'] = df['Credit_History'].fillna(df['Credit_History'].mode()[0])
#checking the null values now
df.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [9]:
df.select_dtypes(include='object').columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [10]:
df['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [11]:
df['Gender'].replace({'Male':1,'Female':0},inplace=True)
df['Married'].unique()

array(['No', 'Yes'], dtype=object)

In [12]:
df['Married'].replace({'Yes':1,'No':0},inplace=True)
df['Dependents'].unique()

array(['0', '1', '2', '3'], dtype=object)

In [ ]:
df['Dependents'].replace({'0':0,'1':1,'2':2,'3':3},inplace=True)
df['Self_Employed'].unique()

In [13]:
df['Self_Employed'].replace({'Yes':1,'No':0},inplace=True)
df['Property_Area'].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [14]:
df['Property_Area'].replace({'Urban':2,'Rural':0,'Semiurban':1},inplace=True)
df['Loan_Status'].unique()

array(['Y', 'N'], dtype=object)

In [15]:
df['Loan_Status'].replace({'Y':1,'N':0},inplace=True)
df['Education'].unique()

array(['Graduate', 'Not Graduate'], dtype=object)

In [16]:
df['Education'].replace({'Graduate':1,'Not Graduate':0},inplace=True)
df['CoapplicantIncome']=df['CoapplicantIncome'].astype("int64")
df['LoanAmount']=df['LoanAmount'].astype("int64")
df['Loan_Amount_Term']=df['Loan_Amount_Term'].astype("int64")
df['Credit_History']=df['Credit_History'].astype("int64")

In [17]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Loan_ID'] = le.fit_transform(df.Loan_ID)

In [18]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,1,0,0,1,0,5849,0,120,360,1,2,1
1,1,1,1,1,1,0,4583,1508,128,360,1,0,0
2,2,1,1,0,1,1,3000,0,66,360,1,2,1
3,3,1,1,0,0,0,2583,2358,120,360,1,2,1
4,4,1,0,0,1,0,6000,0,141,360,1,2,1

In [19]:
from imblearn.combine import SMOTETomek
smote = SMOTETomek(0.90)
#dividing the dataset into dependent and independent y and x respectively

y = df['Loan_Status']
x = df.drop(columns=['Loan_Status'],axis=1)
#creating the new x and y for balance data
x_bal,y_bal = smote.fit_resample(x,y)
#printing the value before and after balancing 
print(y.value_counts())
print(y_bal.value_counts())

1    422
0    192
Name: Loan_Status, dtype: int64
1    359
0    316
Name: Loan_Status, dtype: int64

In [20]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_bal = sc.fit_transform(x_bal)
x_bal = pd.DataFrame(x_bal)
x_bal.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,-1.774819,0.543678,-1.118034,-0.758575,0.603023,-0.329203,0.101079,-0.484581,-0.295088,0.293789,0.59389,1.380554
1,-1.768913,0.543678,0.894427,0.274566,0.603023,-0.329203,-0.111740,-0.038160,-0.190433,0.293789,0.59389,-1.193683
2,-1.763008,0.543678,0.894427,-0.758575,0.603023,3.037643,-0.377849,-0.484581,-1.001509,0.293789,0.59389,1.380554
3,-1.757103,0.543678,0.894427,-0.758575,-1.658312,-0.329203,-0.447948,0.213471,-0.295088,0.293789,0.59389,1.380554
4,-1.751197,0.543678,-1.118034,-0.758575,0.603023,-0.329203,0.126463,-0.484581,-0.020369,0.293789,0.59389,1.380554

In [21]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x_bal, y_bal, test_size = 0.33, random_state = 42)
print(x_train.shape)
print(y_train.shape)
print(x_test.shape)
print(y_test.shape)
(452, 12)
(452,)
(223, 12)
(223,)
x_train

(452, 12)
(452,)
(223, 12)
(223,)

,0,1,2,3,4,5,6,7,8,9,10,11
221,-0.209883,0.543678,-1.118034,-0.758575,0.603023,-0.329203,-0.193775,0.535853,0.110450,0.293789,0.593890,-1.193683
516,0.085388,0.543678,0.894427,0.344818,0.603023,-0.329203,-0.259672,0.672918,0.437497,-0.995518,-1.683813,0.093435
660,-0.068153,-1.839325,-1.118034,-0.758575,0.603023,-0.329203,0.823254,-0.484581,0.803789,0.293789,-1.683813,0.093435
527,-0.446100,-1.839325,-1.118034,1.218036,-1.658312,-0.329203,-0.598233,-0.484581,-0.700626,0.293789,-1.683813,1.380554
84,-1.190182,0.543678,0.894427,-0.758575,0.603023,-0.329203,-0.586466,0.563681,-0.151188,0.293789,0.593890,0.093435
...,...,...,...,...,...,...,...,...,...,...,...,...
71,-1.278764,0.543678,0.894427,0.274566,0.603023,-0.329203,-0.211762,-0.484581,-1.210819,-1.548078,0.593890,1.380554
106,-1.024831,0.543678,-1.118034,-0.758575,0.603023,-0.329203,-0.232439,0.000917,-0.295088,0.293789,0.593890,-1.193683
270,0.114915,0.543678,0.894427,-0.758575,0.603023,-0.329203,-0.478711,0.156928,-0.360498,0.293789,0.593890,0.093435
435,1.272377,-1.839325,0.894427,1.307708,0.603023,-0.329203,-0.540742,-0.001451,-0.386661,2.135656,0.593890,0.093435
102,-1.060263,-1.839325,-1.118034,-0.758575,0.603023,-0.329203,-0.181840,-0.484581,-1.289310,0.293789,0.593890,0.093435

In [22]:
x_test

,0,1,2,3,4,5,6,7,8,9,10,11
396,1.012539,0.543678,0.894427,2.340849,0.603023,-0.329203,-0.093585,-0.484581,-0.556726,0.293789,0.59389,0.093435
302,0.327510,0.543678,0.894427,1.307708,0.603023,-0.329203,0.518650,0.452963,0.293596,0.293789,0.59389,-1.193683
673,-0.587830,-1.839325,-1.118034,1.388278,-1.658312,-0.329203,-0.295478,-0.484581,-0.595971,-1.624822,0.59389,-1.193683
541,-0.505154,0.543678,0.894427,0.095910,0.603023,-0.329203,4.396977,-0.215189,2.229713,0.293789,0.59389,-1.193683
377,0.888525,0.543678,0.894427,1.307708,-1.658312,-0.329203,-0.553013,-0.053553,-1.080001,-0.627144,0.59389,1.380554
...,...,...,...,...,...,...,...,...,...,...,...,...
482,1.668040,0.543678,0.894427,0.274566,0.603023,-0.329203,-0.566126,-0.484581,-1.066919,0.293789,0.59389,-1.193683
380,0.906241,0.543678,-1.118034,-0.758575,0.603023,3.037643,0.308856,-0.484581,-0.766036,0.293789,0.59389,0.093435
9,-1.721670,0.543678,0.894427,0.274566,0.603023,-0.329203,1.276463,2.762336,2.700660,0.293789,0.59389,0.093435
22,-1.627183,0.543678,0.894427,-0.758575,0.603023,3.037643,0.724913,-0.484581,0.633725,0.293789,0.59389,0.093435
290,0.244834,0.543678,0.894427,0.274566,-1.658312,-0.329203,-0.116615,-0.120754,0.202023,0.293789,0.59389,1.380554

In [23]:
y_train

221    1
516    0
660    0
527    0
84     1
      ..
71     1
106    1
270    1
435    1
102    1
Name: Loan_Status, Length: 452, dtype: int64

In [24]:
y_test

396    1
302    1
673    0
541    0
377    1
      ..
482    0
380    1
9      0
22     1
290    1
Name: Loan_Status, Length: 223, dtype: int64